<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
  <data_organization>
    <pointer_size value="2" />
    <size_alignment_map>
		<entry size="1" alignment="1" />
		<entry size="2" alignment="2" />
	</size_alignment_map>
  </data_organization>
  
  <funcptr align="2"/>
  
  <global>
    <range space="ram" />
  </global>
  
  <stackpointer space="ram" register="SP" growth="negative"/>
  
  <returnaddress>
    <varnode space="stack" offset="0" size="2" />
  </returnaddress>
  
  <default_proto>
    <prototype name="default" extrapop="unknown" stackshift="2">
      <input pointermax="4">
        <pentry minsize="1" maxsize="2">
          <register name="R0"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="R1"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="R2"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="R3"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="2">
          <register name="R0"/>
        </pentry>
      </output>
    </prototype>
  </default_proto>
</compiler_spec>